"2020-12-13","AF","Afghanistan","EMRO",126,48952,11,1960
"2020-12-13","AL","Albania","EURO",879,47742,12,989
"2020-12-13","DZ","Algeria","AFRO",517,91638,9,2584
"2020-12-13","AS","American Samoa","WPRO",0,0,0,0
"2020-12-13","AD","Andorra","EURO",52,7288,0,78
"2020-12-13","AO","Angola","AFRO",100,16161,1,366
"2020-12-13","AI","Anguilla","AMRO",0,10,0,0
"2020-12-13","AG","Antigua and Barbuda","AMRO",0,147,0,4
"2020-12-13","AR","Argentina","AMRO",5952,1489328,164,40606
"2020-12-13","AM","Armenia","EURO",1013,148325,24,2486
"2020-12-13","AW","Aruba","AMRO",0,5011,0,46
"2020-12-13","AU","Australia","WPRO",13,28025,0,908
"2020-12-13","AT","Austria","EURO",2938,317031,96,4355
"2020-12-13","AZ","Azerbaijan","EURO",4268,171423,43,1883
"2020-12-13","BS","Bahamas","AMRO",25,7648,0,163
"2020-12-13","BH","Bahrain","EMRO",145,88964,1,348
"2020-12-13","BD","Bangladesh","SEARO",1329,489178,34,7020
"2020-12-13","BB","Barbados","AMRO",1,292,0,7
"2020-12-13","BY","Belarus","EURO",0,156359,0,1246
"2020-12-13","BE","Belgium","EURO",1,605830,12,17902
"2020-12-13","BZ","Belize","AMRO",160,8965,2,185
"2020-12-13","BJ","Benin","AFRO",0,3090,0,44
"2020-12-13","BM","Bermuda","AMRO",27,391,0,9
"2020-12-13","BT","Bhutan","SEARO",1,437,0,0
"2020-12-13","BO","Bolivia (Plurinational State of)","AMRO",312,146697,5,9013
"2020-12-13","BA","Bosnia and Herzegovina","EURO",1703,100306,99,3298
"2020-12-13","BW","Botswana","AFRO",0,12501,0,37
"2020-12-13","BR","Brazil","AMRO",54428,6836227,672,180437
"2020-12-13","VG","British Virgin Islands","AMRO",0,76,0,1
"2020-12-13","BN","Brunei Darussalam","WPRO",0,152,0,3
"2020-12-13","BG","Bulgaria","EURO",1287,178952,64,5626
"2020-12-13","BF","Burkina Faso","AFRO",315,3894,2,71
"2020-12-13","BI","Burundi","AFRO",1,729,0,1
"2020-12-13","CV","Cabo Verde","AFRO",40,11302,0,110
"2020-12-13","KH","Cambodia","WPRO",2,359,0,0
"2020-12-13","CM","Cameroon","AFRO",0,25143,0,443
"2020-12-13","CA","Canada","AMRO",6772,448841,142,13251
"2020-12-13","KY","Cayman Islands","AMRO",0,298,0,2
"2020-12-13","CF","Central African Republic","AFRO",0,4936,0,63
"2020-12-13","TD","Chad","AFRO",0,1739,0,102
"2020-12-13","CL","Chile","AMRO",1807,569781,64,15846
"2020-12-13","CN","China","WPRO",101,94950,1,4756
"2020-12-13","CO","Colombia","AMRO",8998,1408909,185,38669
"2020-12-13","KM","Comoros","AFRO",0,624,0,7
"2020-12-13","CG","Congo","AFRO",0,6049,0,99
"2020-12-13","CK","Cook Islands","WPRO",0,0,0,0
"2020-12-13","CR","Costa Rica","AMRO",1132,150947,13,1895
"2020-12-13","CI","Côte d’Ivoire","AFRO",21,21639,0,133
"2020-12-13","HR","Croatia","EURO",4135,172523,78,2562
"2020-12-13","CU","Cuba","AMRO",87,9354,1,137
"2020-12-13","CW","Curaçao","AMRO",0,3404,0,8
"2020-12-13","CY","Cyprus","EURO",324,14800,2,77
"2020-12-13","CZ","Czechia","EURO",3657,579079,85,9535
"2020-12-13","KP","Democratic People's Republic of Korea","SEARO",0,0,0,0
"2020-12-13","CD","Democratic Republic of the Congo","AFRO",172,14341,2,352
"2020-12-13","DK","Denmark","EURO",3552,107116,8,935
"2020-12-13","DJ","Djibouti","EMRO",4,5725,0,61
"2020-12-13","DM","Dominica","AMRO",0,87,0,0
"2020-12-13","DO","Dominican Republic","AMRO",1133,153585,1,2360
"2020-12-13","EC","Ecuador","AMRO",759,201524,16,13874
"2020-12-13","EG","Egypt","EMRO",478,121089,21,6898
"2020-12-13","SV","El Salvador","AMRO",653,41394,7,1193
"2020-12-13","GQ","Equatorial Guinea","AFRO",2,5185,0,85
"2020-12-13","ER","Eritrea","AFRO",0,656,0,0
"2020-12-13","EE","Estonia","EURO",757,17713,6,148
"2020-12-13","SZ","Eswatini","AFRO",29,6714,1,127
"2020-12-13","ET","Ethiopia","AFRO",0,115360,0,1779
"2020-12-13","FK","Falkland Islands (Malvinas)","AMRO",0,19,0,0
"2020-12-13","FO","Faroe Islands","EURO",5,525,0,0
"2020-12-13","FJ","Fiji","WPRO",0,44,0,2
"2020-12-13","FI","Finland","EURO",0,30073,0,453
"2020-12-13","FR","France","EURO",13902,2324603,194,57392
"2020-12-13","GF","French Guiana","AMRO",45,11800,0,71
"2020-12-13","PF","French Polynesia","WPRO",0,15618,0,91
"2020-12-13","GA","Gabon","AFRO",0,9330,0,63
"2020-12-13","GM","Gambia","AFRO",2,3782,0,123
"2020-12-13","GE","Georgia","EURO",2720,189726,46,1790
"2020-12-13","DE","Germany","EURO",20200,1320716,321,21787
"2020-12-13","GH","Ghana","AFRO",195,52933,1,327
"2020-12-13","GI","Gibraltar","EURO",1,1070,0,5
"2020-12-13","GR","Greece","EURO",1194,123842,68,3540
"2020-12-13","GL","Greenland","EURO",0,19,0,0
"2020-12-13","GD","Grenada","AMRO",0,43,0,0
"2020-12-13","GP","Guadeloupe","AMRO",0,8451,0,152
"2020-12-13","GU","Guam","WPRO",11,6953,2,117
"2020-12-13","GT","Guatemala","AMRO",558,129099,29,4405
"2020-12-13","GG","Guernsey","EURO",0,289,0,13
"2020-12-13","GN","Guinea","AFRO",22,13420,0,79
"2020-12-13","GW","Guinea-Bissau","AFRO",0,2444,0,44
"2020-12-13","GY","Guyana","AMRO",28,5839,0,154
"2020-12-13","HT","Haiti","AMRO",26,9491,0,233
"2020-12-13","VA","Holy See","EURO",0,26,0,0
"2020-12-13","HN","Honduras","AMRO",501,113708,3,2971
"2020-12-13","HU","Hungary","EURO",4153,280400,181,6965
"2020-12-13","IS","Iceland","EURO",13,5552,0,28
"2020-12-13","IN","India","SEARO",30254,9857029,391,143019
"2020-12-13","ID","Indonesia","SEARO",6388,611631,142,18653
"2020-12-13","IR","Iran (Islamic Republic of)","EMRO",8201,1100818,221,51949
"2020-12-13","IQ","Iraq","EMRO",1022,573622,16,12565
"2020-12-13","IE","Ireland","EURO",249,75756,3,2123
"2020-12-13","IM","Isle of Man","EURO",0,370,0,25
"2020-12-13","IL","Israel","EURO",0,350772,0,2956
"2020-12-13","IT","Italy","EURO",19902,1825775,649,64036
"2020-12-13","JM","Jamaica","AMRO",99,11608,1,271
"2020-12-13","JP","Japan","WPRO",2988,177287,28,2562
"2020-12-13","JE","Jersey","EURO",82,1637,0,32
"2020-12-13","JO","Jordan","EMRO",1816,257275,49,3335
"2020-12-13","KZ","Kazakhstan","EURO",1883,185513,0,2542
"2020-12-13","KE","Kenya","AFRO",0,90305,0,1568
"2020-12-13","KI","Kiribati","WPRO",0,0,0,0
"2020-12-13","XK","Kosovo[1]","EURO",524,46075,12,1176
"2020-12-13","KW","Kuwait","EMRO",255,146044,1,911
"2020-12-13","KG","Kyrgyzstan","EURO",0,77059,0,1307
"2020-12-13","LA","Lao People's Democratic Republic","WPRO",0,41,0,0
"2020-12-13","LV","Latvia","EURO",660,25046,5,324
"2020-12-13","LB","Lebanon","EMRO",1540,145245,8,1190
"2020-12-13","LS","Lesotho","AFRO",0,2150,0,44
"2020-12-13","LR","Liberia","AFRO",0,1676,0,83
"2020-12-13","LY","Libya","EMRO",0,89880,0,1278
"2020-12-13","LI","Liechtenstein","EURO",0,1502,0,18
"2020-12-13","LT","Lithuania","EURO",2849,93101,24,815
"2020-12-13","LU","Luxembourg","EURO",0,40755,0,392
"2020-12-13","MG","Madagascar","AFRO",0,17587,0,259
"2020-12-13","MW","Malawi","AFRO",63,6118,0,186
"2020-12-13","MY","Malaysia","WPRO",1937,82246,9,411
"2020-12-13","MV","Maldives","SEARO",22,13348,0,48
"2020-12-13","ML","Mali","AFRO",72,5721,6,191
"2020-12-13","MT","Malta","EURO",121,11101,0,166
"2020-12-13","MH","Marshall Islands","WPRO",0,4,0,0
"2020-12-13","MQ","Martinique","AMRO",0,5553,0,41
"2020-12-13","MR","Mauritania","AFRO",0,9679,0,194
"2020-12-13","MU","Mauritius","AFRO",0,514,0,10
"2020-12-13","YT","Mayotte","AFRO",0,5551,0,52
"2020-12-13","MX","Mexico","AMRO",12253,1229379,693,113019
"2020-12-13","FM","Micronesia (Federated States of)","WPRO",0,0,0,0
"2020-12-13","MC","Monaco","EURO",9,668,0,3
"2020-12-13","MN","Mongolia","WPRO",1,906,0,0
"2020-12-13","ME","Montenegro","EURO",0,41156,0,578
"2020-12-13","MS","Montserrat","AMRO",0,13,0,1
"2020-12-13","MA","Morocco","EMRO",3033,397597,47,6589
"2020-12-13","MZ","Mozambique","AFRO",132,16812,1,140
"2020-12-13","MM","Myanmar","SEARO",1376,105863,19,2220
"2020-12-13","NA","Namibia","AFRO",0,16097,0,160
"2020-12-13","NR","Nauru","WPRO",0,0,0,0
"2020-12-13","NP","Nepal","SEARO",899,247593,15,1689
"2020-12-13","NL","Netherlands","EURO",9182,603140,53,10010
"2020-12-13","NC","New Caledonia","WPRO",0,36,0,0
"2020-12-13","NZ","New Zealand","WPRO",4,1740,0,25
"2020-12-13","NI","Nicaragua","AMRO",0,4709,0,162
"2020-12-13","NE","Niger","AFRO",0,1856,0,77
"2020-12-13","NG","Nigeria","AFRO",617,72757,4,1194
"2020-12-13","NU","Niue","WPRO",0,0,0,0
"2020-12-13","MK","North Macedonia","EURO",1043,73087,19,2096
"2020-12-13","MP","Northern Mariana Islands (Commonwealth of the)","WPRO",0,113,0,2
"2020-12-13","NO","Norway","EURO",0,40022,0,387
"2020-12-13","PK","Pakistan","EMRO",2729,435056,71,8724
"2020-12-13","PW","Palau","WPRO",0,0,0,0
"2020-12-13","PA","Panama","AMRO",2355,187779,22,3309
"2020-12-13","PG","Papua New Guinea","WPRO",0,720,0,8
"2020-12-13","PY","Paraguay","AMRO",1155,92113,13,1927
"2020-12-13","PE","Peru","AMRO",1832,980943,45,36544
"2020-12-13","PH","Philippines","WPRO",1292,448331,21,8730
"2020-12-13","PN","Pitcairn Islands","WPRO",0,0,0,0
"2020-12-13","PL","Poland","EURO",11499,1126700,502,22676
"2020-12-13","PT","Portugal","EURO",4413,344700,88,5461
"2020-12-13","PR","Puerto Rico","AMRO",721,61723,17,1266
"2020-12-13","QA","Qatar","EMRO",147,140827,0,240
"2020-12-13","KR","Republic of Korea","WPRO",1030,42766,2,580
"2020-12-13","MD","Republic of Moldova","EURO",1459,125723,26,2547
"2020-12-13","RE","Réunion","AFRO",0,8345,0,41
"2020-12-13","RO","Romania","EURO",6333,551900,148,13264
"2020-12-13","RU","Russian Federation","EURO",28080,2653928,488,46941
"2020-12-13","RW","Rwanda","AFRO",100,6528,2,56
"2020-12-13","BL","Saint Barthélemy","AMRO",0,164,0,0
"2020-12-13","SH","Saint Helena","AFRO",0,0,0,0
"2020-12-13","KN","Saint Kitts and Nevis","AMRO",0,27,0,0
"2020-12-13","LC","Saint Lucia","AMRO",0,274,0,4
"2020-12-13","MF","Saint Martin","AMRO",0,838,0,12
"2020-12-13","PM","Saint Pierre and Miquelon","AMRO",0,14,0,0
"2020-12-13","VC","Saint Vincent and the Grenadines","AMRO",0,94,0,0
"2020-12-13","WS","Samoa","WPRO",0,0,0,0
"2020-12-13","SM","San Marino","EURO",24,1932,1,51
"2020-12-13","ST","Sao Tome and Principe","AFRO",0,1009,0,17
"2020-12-13","SA","Saudi Arabia","EMRO",166,359749,13,6036
"2020-12-13","SN","Senegal","AFRO",168,17061,4,349
"2020-12-13","RS","Serbia","EURO",5679,261437,48,2275
"2020-12-13","SC","Seychelles","AFRO",0,185,0,0
"2020-12-13","SL","Sierra Leone","AFRO",0,2435,0,75
"2020-12-13","SG","Singapore","WPRO",8,58313,0,29
"2020-12-13","SX","Sint Maarten","AMRO",0,1201,0,26
"2020-12-13","SK","Slovakia","EURO",5897,132984,53,1175
"2020-12-13","SI","Slovenia","EURO",1744,95481,22,1448
"2020-12-13","SB","Solomon Islands","WPRO",0,17,0,0
"2020-12-13","SO","Somalia","EMRO",0,4579,0,121
"2020-12-13","ZA","South Africa","AFRO",7882,852965,154,23106
"2020-12-13","SS","South Sudan","AFRO",0,3181,0,62
"2020-12-13","ES","Spain","EURO",0,1730575,0,47624
"2020-12-13","LK","Sri Lanka","SEARO",1522,32135,3,149
"2020-12-13","SD","Sudan","EMRO",0,21386,0,1347
"2020-12-13","SR","Suriname","AMRO",2,5339,0,117
"2020-12-13","SE","Sweden","EURO",0,320098,0,7514
"2020-12-13","CH","Switzerland","EURO",0,372329,0,5378
"2020-12-13","SY","Syrian Arab Republic","EMRO",130,9041,15,506
"2020-12-13","TJ","Tajikistan","EURO",0,12798,0,87
"2020-12-13","TH","Thailand","SEARO",12,4192,0,60
"2020-12-13","GB","The United Kingdom","EURO",21501,1830960,520,64026
"2020-12-13","TL","Timor-Leste","SEARO",0,31,0,0
"2020-12-13","TG","Togo","AFRO",70,3202,1,66
"2020-12-13","TK","Tokelau","WPRO",0,0,0,0
"2020-12-13","TO","Tonga","WPRO",0,0,0,0
"2020-12-13","TT","Trinidad and Tobago","AMRO",19,6852,0,122
"2020-12-13","TN","Tunisia","EMRO",1289,110393,35,3836
"2020-12-13","TR","Turkey","EURO",29136,995471,222,16199
"2020-12-13","TM","Turkmenistan","EURO",0,0,0,0
"2020-12-13","TC","Turks and Caicos Islands","AMRO",1,769,0,6
"2020-12-13","TV","Tuvalu","WPRO",0,0,0,0
"2020-12-13","UG","Uganda","AFRO",702,27071,0,220
"2020-12-13","UA","Ukraine","EURO",0,885039,0,14998
"2020-12-13","AE","United Arab Emirates","EMRO",1154,183755,2,609
"2020-12-13","TZ","United Republic of Tanzania","AFRO",0,509,0,21
"2020-12-13","US","United States of America","AMRO",243209,15648098,2996,293129
"2020-12-13","VI","United States Virgin Islands","AMRO",58,1791,0,23
"2020-12-13","UY","Uruguay","AMRO",362,8849,0,90
"2020-12-13","UZ","Uzbekistan","EURO",0,74811,0,612
"2020-12-13","VU","Vanuatu","WPRO",0,1,0,0
"2020-12-13","VE","Venezuela (Bolivarian Republic of)","AMRO",435,106715,6,944
"2020-12-13","VN","Viet Nam","WPRO",4,1395,0,35
"2020-12-13","WF","Wallis and Futuna","WPRO",0,3,0,0
"2020-12-13","YE","Yemen","EMRO",1,2087,0,607
"2020-12-13","ZM","Zambia","AFRO",0,18091,0,364
"2020-12-13","ZW","Zimbabwe","AFRO",0,11081,0,305
